apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nominatim-app
spec:
  template:
    spec:
      containers:
      - name: nominatim-app
        image: ghcr.io/bikehopper/nominatim-docker:v1.0.0-beta2
