---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nominatim-app
  labels:
    app: nominatim-app
spec:
  replicas: 1
  serviceName: nominatim-app-svc
  selector:
    matchLabels:
      app: nominatim-app
  template:
    metadata:
      labels:
        app: nominatim-app
    spec:
      containers:
      - name: nominatim-app
        volumeMounts:
        - mountPath: /var/lib/postgresql/12
          name: nominatim-db
        ports:
          - containerPort: 8080
          - containerPort: 5432
        resources:
          requests:
            memory: "4Gi"
            cpu: "1500m"
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: PBF_URL
          value: "https://download.geofabrik.de/north-america/us/california/norcal-latest.osm.pbf"
        - name: REPLICATION_URL
          value: "https://download.geofabrik.de/north-america/us/california-updates"
        - name: IMPORT_WIKIPEDIA
          value: 'true'
        - name: PROXY_SERVICE_NAME
          value: proxy-cache-svc
        - name: IMPORT_US_POSTCODES
          value: 'true'
        - name: IMPORT_TIGER_ADDRESSES
          value: 'true'
        - name: NOMINATIM_PASSWORD
          valueFrom:
            secretKeyRef:
              name: nominatim-db
              key: password
        readinessProbe:
          httpGet:
            path: /status
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 2
          failureThreshold: 10
      imagePullSecrets:
      - name: dockerconfigjson-github-com
  volumeClaimTemplates:
  - metadata:
      name: nominatim-db
    spec:
      storageClassName: longhorn
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 50Gi
---
apiVersion: v1
kind: Service
metadata:
  name: nominatim-app-svc
  labels:
    run: nominatim-app
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 8080
    protocol: TCP
  - name: postgres
    port: 5432
    targetPort: 5432
    protocol: TCP
  selector:
    app: nominatim-app
